<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop Exercise</title>
    <style>
        /*th{border: solid green; border-width:0px 1px 1px 0px; }*/
        td,th{border: solid 1px green;  text-align: right; }
        table{border: solid 1px black; border-collapse: collapse}
        #table1 {border: solid 3px green; padding: 5px;}
    </style>
</head>
<body>
    <h2> Loop Exercise </h2>
    <div id = "table1"> </div>

<script>
    var i = 1;
    var judgeTable;
    var text="";
    for (i = 1; i <= 20; i++) {
        judgeTable = i % 5 ;
        if (judgeTable === 1) {
            text +="<table>" + "<tr> <th> Number </th>" + "<th> Number * 10 </th>" + "<th> Number ^ 2 </th></tr>";
            text +="<tr> <td>" + i + "</td>" + "<td>" + i*10 + "</td>" + "<td>" + i*i + "</td></tr>";
            continue;
        }

        text += "<tr> <td>" + i + "</td>" + "<td>" + i*10 + "</td>" + "<td>" + i*i + "</td></tr>";

        if (judgeTable === 0) {

            text += "</table><br><br>";
            document.getElementById("table1").innerHTML += text;
            text = "";
        }
    }
</script>

</body>
</html>
