<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <style>
        #divOne{position: absolute;
                left:40px;
                top: 70px;
                color: orange;}

        #divTwo{position: fixed;
                color: yellow;
                left: 260px;
                top: 70px;}

        #divThree{position: fixed;
                  color: yellow;
                  left:140px;
                  top:350px;}

        .divs{background-color: lightgreen;
              border: black 8px dotted;
              width : 150px;
              height: 220px;}
    </style>
</head>
<body>
    <h1 style="background-color: gray; color: white">CSS Advance Practice</h1>
        <div id="divOne" class="divs">Div One</div>
        <div id="divTwo" class="divs">Div Two</div>
        <div id="divThree" class="divs">Div Three</div>
</body>
</html>