<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <style>
        #divOne{position: absolute;
            left:140px;
            top: 70px;
            color: orange;
            z-index: 3;}

        #divTwo{position: absolute;
            color: yellow;
            left: 260px;
            top: 0px;
            z-index: 2;}

        #divThree{position: absolute;
            color: yellow;
            left:180px;
            top:200px;
            z-index: 4;}
        #divH{position:relative;z-index: 5; background-color: gray; color: white; width 30px;}
        .divs{background-color: lightgreen;
            border: black 8px dotted;
            width : 150px;
            height: 220px;}
    </style>
</head>
<body>
    <div id="divH">
    <h1> CSS Advance Practice</h1>
    </div>
    <div id="divOne" class="divs">Div One</div>
    <div id="divTwo" class="divs">Div Two</div>
    <div id="divThree" class="divs">Div Three</div>
</body>
</html>